<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SPSU-Login</title>
        <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsiLJ2AsPvy5ZsZWrxD0jWLsyyr_Xi5bO6OejhRhqsNw&s" type="image/x-icon">
        <!-- style for the page is added internally later create another separate file -->
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            }
            body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://www.collegebatch.com/static/clg-gallery/sir-padampat-singhania-university-udaipur-225992.jpg');
            background-size: cover;
            opacity: 0.85;
        }
            form {
                border: 3px solid #f1f1f1;
                font-size: 1rem;
            }
            div {
                padding: 10px 0;
            }
            input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
            .algn {
                text-align: center;
            }
            .container header {
                font-size: 1.5rem;
                color: #333;
                font-weight: 500;
                text-align: center;
            }
            .container {
                position: relative;
                max-width: 700px;
                width: 100%;
                background: #fff;
                padding: 25px;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }
            .form button {
                height: 55px;
                width: 100%;
                color: #fff;
                font-size: 1rem;
                font-weight: 400;
                margin-top: 30px;
                border: none;
                cursor: pointer;
                transition: all 0.2s ease;
                background: #007bff;
            }
            .form button:hover {
                background: #0060c6;
            }
            span.psw {
            float: right;
            padding-top: 16px;
            }
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            }
            .user_select{
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }

        </style>
    </head>
    <body>
        <section class="container">
            <header><b><span style="color: rgb(23, 125, 243);">SPSU</span> Login</b></header>
            <br>
            <form action="index.html" onsubmit="loggedIn()" class="form">
                <div class="container">
                    <div class="algn">
                        <div class="user_select">
                        <p><input type="radio" name="user"><b> Teacher</b></p>
                        <p><input type="radio" name="user" checked><b> Student</b></p>
                        </div>
                        <br>
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username or Email" id="uname" required>
                        <label for="psw"><b>Password</b></label>
                        <input type="text" placeholder="Enter Password" id="psw" required>
                    </div>    
                    <button type="submit">Login</button>
                    <label>
                        <input class="rmb-" type="checkbox" name="remember"> Remember me
                    </label>
                    <span class="psw"><a href="#">Forgot password?</a></span>
                </div>
            </form>
        </section>

        <!-- Script -->
        <script>
            function loggedIn() {
            let uname=document.getElementById("uname");
            let psw=document.getElementById("psw");
            let rmb=document.getElementById("rmb");
            alert("Login Sucessful !");
            uname.value="";
            psw.value="";
            rmb.checked = false;
        }
        </script>
    </body>
</html>
